[gd_scene load_steps=2 format=3 uid="uid://d0pex4vrgltsj"]

[ext_resource type="Texture2D" uid="uid://dfygncf023oda" path="res://images/Sprite-0001.png" id="1_4xfga"]

[node name="Node2D" type="Node2D"]

[node name="Sprite-0001" type="Sprite2D" parent="."]
position = Vector2(958, 508)
scale = Vector2(9.555, 5.075)
texture = ExtResource("1_4xfga")
