[gd_scene load_steps=8 format=3 uid="uid://dopf7hugbn0a0"]

[ext_resource type="PackedScene" uid="uid://dmhhkwfkqdqrs" path="res://components/map_4.tscn" id="1_qqhij"]
[ext_resource type="Script" uid="uid://bnt6uqtrtpd8s" path="res://addons/godot_super-wakatime/game.tres.gd" id="1_yxxav"]
[ext_resource type="PackedScene" uid="uid://bcku3rt0ciq4r" path="res://levels/Level4/enemies/Summoners/SummonerTriggerRight.tscn" id="2_qqhij"]
[ext_resource type="PackedScene" uid="uid://nm8fsqs3uv4s" path="res://player/player.tscn" id="4_to5d1"]
[ext_resource type="AudioStream" uid="uid://dvxyua08ps1ys" path="res://Új mappa/GameMusic1.ogg" id="6_3qj7w"]
[ext_resource type="PackedScene" uid="uid://dmcs3ir8cc5cd" path="res://levels/Level4/enemies/Bosses/boss_trigger.tscn" id="6_bljxl"]
[ext_resource type="PackedScene" uid="uid://bi4kwubucb11k" path="res://levels/Level4/enemies/Summoners/summon_trigger_left.tscn" id="6_yxxav"]

[node name="FirstGameBattle" type="Node2D"]
script = ExtResource("1_yxxav")

[node name="Map4" parent="." instance=ExtResource("1_qqhij")]
position = Vector2(-9, 0)

[node name="SummonerTriggerRight" parent="." instance=ExtResource("2_qqhij")]
position = Vector2(-2, 2)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_3qj7w")
autoplay = true
parameters/looping = true

[node name="BossTrigger" parent="." instance=ExtResource("6_bljxl")]
position = Vector2(-6, -9)

[node name="SummonTriggerLeft2" parent="." instance=ExtResource("6_yxxav")]
position = Vector2(-11, -1)

[node name="Player" parent="." instance=ExtResource("4_to5d1")]
position = Vector2(564, 491)
