[gd_scene load_steps=10 format=3 uid="uid://dmcs3ir8cc5cd"]

[ext_resource type="Script" uid="uid://dcpdeulxqq14x" path="res://levels/Level4/enemies/Bosses/boss_trigger.tres.gd" id="1_uco6m"]
[ext_resource type="PackedScene" uid="uid://b6edibfjose38" path="res://levels/Level4/enemies/Bosses/boss.tscn" id="2_pj15d"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_klahg"]
a = Vector2(258, 61)
b = Vector2(275, -6)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ca0pr"]
a = Vector2(118, 100)
b = Vector2(260, 60)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wgnck"]
a = Vector2(-114, 76)
b = Vector2(120, 101)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_of86v"]
a = Vector2(-207, -46)
b = Vector2(-115, 74)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_llb8f"]
a = Vector2(-205, -46)
b = Vector2(-76, -98)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fdfbx"]
a = Vector2(268, -8)
b = Vector2(243, -21)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h16qc"]
a = Vector2(366, -90)
b = Vector2(248, -22)

[node name="BossTrigger" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(530, 101)
collision_layer = 32
collision_mask = 16
script = ExtResource("1_uco6m")
enemy_scene = ExtResource("2_pj15d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_klahg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_ca0pr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_wgnck")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_of86v")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_llb8f")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_fdfbx")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_h16qc")

[node name="Node2D" type="Node2D" parent="Area2D"]
position = Vector2(58, -34)
