[gd_scene load_steps=5 format=3 uid="uid://6666figr6m4d"]

[ext_resource type="Texture2D" uid="uid://dfygncf023oda" path="res://images/Sprite-0001.png" id="1_o2hs4"]
[ext_resource type="PackedScene" uid="uid://cb2o8gv1163em" path="res://scenes/player.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bqpeuxq547gy1" path="res://scenes/summoner.tscn" id="3_o2hs4"]

[sub_resource type="GDScript" id="GDScript_o2hs4"]

[node name="game" type="Node2D"]
script = SubResource("GDScript_o2hs4")

[node name="Sprite-0001" type="Sprite2D" parent="."]
position = Vector2(586, 320)
scale = Vector2(5.83, 3.16)
texture = ExtResource("1_o2hs4")

[node name="player" parent="." instance=ExtResource("2_fc0e3")]
position = Vector2(332, 272)

[node name="Summoner" parent="." instance=ExtResource("3_o2hs4")]
position = Vector2(676, 399)
