[gd_scene load_steps=13 format=3 uid="uid://bi4kwubucb11k"]

[ext_resource type="PackedScene" uid="uid://dkkp7pnrorbos" path="res://levels/Level4/enemies/Summoners/summoner_right.tscn" id="2_cjpb7"]
[ext_resource type="Script" uid="uid://chqsi1ueeuia0" path="res://levels/Level4/enemies/Summoners/summoner_trigger_left.gd" id="2_eu8dx"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_eu8dx"]
a = Vector2(-21, -49)
b = Vector2(28, 140)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nh1gb"]
a = Vector2(39, 80)
b = Vector2(117, -35)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nbvyy"]
a = Vector2(-22, 107)
b = Vector2(37, 78)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rnxus"]
a = Vector2(-141, 54)
b = Vector2(-23, 105)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3ca4t"]
a = Vector2(-5, -161)
b = Vector2(61, -225)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i5mym"]
a = Vector2(-5, -154)
b = Vector2(-16, -131)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_evn2t"]
a = Vector2(-56, -132)
b = Vector2(-17, -127)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rrktv"]
a = Vector2(-58, -133)
b = Vector2(-98, -155)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c8bj3"]
a = Vector2(-95, -152)
b = Vector2(-177, -125)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3pab5"]
a = Vector2(-180, -2)
b = Vector2(-141, 51)

[node name="SummonTriggerLeft" type="Node2D"]

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("spawn_position")]
position = Vector2(180, 365)
collision_layer = 32
collision_mask = 16
script = ExtResource("2_eu8dx")
enemy_scene = ExtResource("2_cjpb7")
spawn_position = NodePath("Node2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(88, -177)
shape = SubResource("SegmentShape2D_eu8dx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_nh1gb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_nbvyy")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_rnxus")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_3ca4t")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_i5mym")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_evn2t")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_rrktv")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_c8bj3")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_3pab5")

[node name="Node2D" type="Node2D" parent="Area2D"]
position = Vector2(-64, -38)
