[gd_scene load_steps=3 format=3 uid="uid://b7x2777kfkiyk"]

[ext_resource type="PackedScene" uid="uid://bbyb7mf4d0y6g" path="res://levels/map2.tscn" id="2_6m74g"]
[ext_resource type="PackedScene" uid="uid://bybcm7qlrc7oq" path="res://levels/Level1/summoner_trigger_1.tscn" id="2_f5x84"]

[node name="Level 2" type="Node2D"]

[node name="Map2" parent="." instance=ExtResource("2_6m74g")]
position = Vector2(0, 3)

[node name="SummonerTrigger1" parent="." instance=ExtResource("2_f5x84")]
position = Vector2(-3, -5)
