[gd_scene load_steps=2 format=3 uid="uid://kvebnrxh4g"]

[ext_resource type="Script" uid="uid://x52wdc7hfb5u" path="res://levels/Level1/PauseMenu.gd" id="1_56ect"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_56ect")

[node name="Panel" type="Panel" parent="."]
process_mode = 3
layout_mode = 0
offset_right = 1145.0
offset_bottom = 649.0

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_left = -2.0
offset_top = -30.0
offset_right = 38.0
offset_bottom = -7.0

[node name="Resume" type="VBoxContainer" parent="Panel"]
process_mode = 3
layout_mode = 0
offset_left = 347.0
offset_top = 243.0
offset_right = 803.0
offset_bottom = 433.0

[node name="Button" type="Button" parent="Panel/Resume"]
process_mode = 3
layout_mode = 2
text = "Resume (Esc)"

[node name="Exit" type="VBoxContainer" parent="Panel"]
process_mode = 3
layout_mode = 0
offset_left = 349.0
offset_top = 81.0
offset_right = 808.0
offset_bottom = 286.0

[node name="Button2" type="Button" parent="Panel/Exit"]
process_mode = 3
layout_mode = 2
text = "Exit 
"
