[gd_scene load_steps=7 format=3 uid="uid://crq7pgpqe2wxf"]

[ext_resource type="Script" uid="uid://c1h5rmkeuffho" path="res://summonedenemy.gd" id="1_qwwcl"]
[ext_resource type="Texture2D" uid="uid://pa2epbhvni8u" path="res://images/enemysummoned.png" id="2_p2myv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vwt63"]
atlas = ExtResource("2_p2myv")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrrlw"]
atlas = ExtResource("2_p2myv")
region = Rect2(0, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_6dt6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwt63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrrlw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwwcl"]
size = Vector2(11, 19)

[node name="summonedenemy" type="CharacterBody2D"]
script = ExtResource("1_qwwcl")

[node name="summoned_enemy" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6dt6u")
animation = &"walk"
frame_progress = 0.525069

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 4.5)
shape = SubResource("RectangleShape2D_qwwcl")
