[gd_scene load_steps=13 format=3 uid="uid://bqpeuxq547gy1"]

[ext_resource type="Script" uid="uid://c5a3mui78ahlo" path="res://scenes/scripts/summoner.gd" id="1_ory83"]
[ext_resource type="Texture2D" uid="uid://drs73065wgyl0" path="res://images/summoner.png" id="2_52vk5"]
[ext_resource type="PackedScene" uid="uid://crq7pgpqe2wxf" path="res://scenes/summonedenemy.tscn" id="2_jfiis"]
[ext_resource type="Texture2D" uid="uid://cyfepiy5u6o2r" path="res://images/whilesummon-export.png" id="3_gf0hh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfiis"]
atlas = ExtResource("2_52vk5")
region = Rect2(0, 0, 50, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ls8"]
atlas = ExtResource("2_52vk5")
region = Rect2(50, 0, 50, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_52vk5"]
atlas = ExtResource("3_gf0hh")
region = Rect2(50, 0, 50, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf0hh"]
atlas = ExtResource("3_gf0hh")
region = Rect2(0, 0, 50, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_a586x"]
atlas = ExtResource("3_gf0hh")
region = Rect2(100, 0, 50, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ewqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfiis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ls8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52vk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf0hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a586x")
}],
"loop": true,
"name": &"summoning",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t6ls8"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jfiis"]
radius = 27.0185

[node name="Summoner" type="CharacterBody2D" groups=["emenies"]]
script = ExtResource("1_ory83")
summon_scene = ExtResource("2_jfiis")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5.72205e-06)
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_7ewqv")
animation = &"summoning"

[node name="Timer" type="Timer" parent="."]

[node name="Hurtbox" type="Area2D" parent="." groups=["hurtbox"]]
position = Vector2(1, 33)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_t6ls8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 32)
shape = SubResource("CircleShape2D_jfiis")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
