[gd_scene load_steps=9 format=3 uid="uid://crq7pgpqe2wxf"]

[ext_resource type="Script" uid="uid://c1h5rmkeuffho" path="res://scenes/scripts/summonedenemy.gd" id="1_qwwcl"]
[ext_resource type="Texture2D" uid="uid://pa2epbhvni8u" path="res://images/enemysummoned.png" id="2_p2myv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vwt63"]
atlas = ExtResource("2_p2myv")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrrlw"]
atlas = ExtResource("2_p2myv")
region = Rect2(0, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_6dt6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwt63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrrlw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwwcl"]
size = Vector2(8, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_qwwcl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p2myv"]
radius = 16.0

[node name="summonedenemy" type="CharacterBody2D" groups=["emenies"]]
script = ExtResource("1_qwwcl")

[node name="summoned_enemy" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6dt6u")
animation = &"walk"
frame_progress = 0.525069

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qwwcl")

[node name="Hitbox" type="Area2D" parent="." groups=["hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_qwwcl")

[node name="Hurtbox" type="Area2D" parent="." groups=["hurtbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_p2myv")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
